# Geniuss

./: pom.xml
data-model/: pom.xml
data-model/src/main/java/base/: BaseTest.java  BaseTestRequest.java  BaseTestResponse.java
data-model/src/main/java/request/: AddTestRequest.java
data-model/src/main/java/response/: AddTestResponse.java
sdk/: pom.xml
server/: pom.xml
server/src/main/java/: MainApplication.java
server/src/main/java/controller/: TestController.java
server/src/main/java/global/: ErrorCodes.java  ExtendedErrorCodes.java
server/src/main/java/service/: IProcessor.java  ITestProcessService.java
server/src/main/java/service/impl/: MostCommonWordProcessor.java  TestProcessServiceImpl.java
server/src/main/java/src/main/java/: MainApplication.java
server/src/main/resources/: application.properties  applicationContext.xml
src/service/: ITestProcessService.java
src/service/impl/: TestProcessServiceImpl.java
