# Definition of app version is from parent pom.xml
app.version=@project.version@
server.port=8080
aspect.enable=true

# Spring active profiles
spring.profiles.active=dataSource, aspect

#Configuration updater
#Convention of environment properties file is: "$$$-application.properties" when $$$ is the environment name e.g dev, prod
configuration.environment=remote
configuration.useMockS3=true
configuration.intervalInSeconds=120


# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql=false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
#spring.jpa.hibernate.ddl-auto=validate

# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# c3p0  pooling
hibernate.c3p0.idle_test_period=600

#api version
api.version.service=1